📂 Football-Management-System/
├───assets
│   ├───fonts
│   ├───icons
│   └───images
├───backend
│   ├───config
│   ├───controllers
│   ├───jobs
│   ├───middlewares
│   ├───migrations
│   ├───models
│   ├───node_modules
│   │   ├───.bin
│   │   ├───@isaacs
│   │   │   └───cliui
│   │   │       ├───build
│   │   │       │   └───lib
│   │   │       └───node_modules
│   │   │           ├───ansi-regex
│   │   │           ├───ansi-styles
│   │   │           ├───emoji-regex
│   │   │           │   └───es2015
│   │   │           ├───string-width
│   │   │           ├───strip-ansi
│   │   │           └───wrap-ansi
│   │   ├───@mapbox
│   │   │   └───node-pre-gyp
│   │   │       ├───.github
│   │   │       │   └───workflows
│   │   │       ├───bin
│   │   │       └───lib
│   │   │           └───util
│   │   │               └───nw-pre-gyp
│   │   ├───@one-ini
│   │   │   └───wasm
│   │   ├───@pkgjs
│   │   │   └───parseargs
│   │   │       ├───examples
│   │   │       └───internal
│   │   ├───@types
│   │   │   ├───debug
│   │   │   ├───ms
│   │   │   ├───node
│   │   │   │   ├───assert
│   │   │   │   ├───compatibility
│   │   │   │   ├───dns
│   │   │   │   ├───fs
│   │   │   │   ├───readline
│   │   │   │   ├───stream
│   │   │   │   ├───timers
│   │   │   │   └───ts5.6
│   │   │   └───validator
│   │   │       ├───es
│   │   │       │   └───lib
│   │   │       └───lib
│   │   ├───abbrev
│   │   ├───accepts
│   │   ├───agent-base
│   │   │   ├───dist
│   │   │   │   └───src
│   │   │   ├───node_modules
│   │   │   │   ├───debug
│   │   │   │   │   └───src
│   │   │   │   └───ms
│   │   │   └───src
│   │   ├───ansi-regex
│   │   ├───ansi-styles
│   │   ├───anymatch
│   │   ├───aproba
│   │   ├───are-we-there-yet
│   │   │   └───lib
│   │   ├───array-flatten
│   │   ├───at-least-node
│   │   ├───aws-ssl-profiles
│   │   │   └───lib
│   │   │       ├───@types
│   │   │       └───profiles
│   │   │           └───ca
│   │   ├───balanced-match
│   │   │   └───.github
│   │   ├───bcrypt
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───examples
│   │   │   ├───lib
│   │   │   │   └───binding
│   │   │   │       └───napi-v3
│   │   │   ├───src
│   │   │   └───test
│   │   ├───binary-extensions
│   │   ├───bluebird
│   │   │   └───js
│   │   │       ├───browser
│   │   │       └───release
│   │   ├───body-parser
│   │   │   └───lib
│   │   │       └───types
│   │   ├───brace-expansion
│   │   ├───braces
│   │   │   └───lib
│   │   ├───buffer-equal-constant-time
│   │   ├───bytes
│   │   ├───call-bind-apply-helpers
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───call-bound
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───chokidar
│   │   │   ├───lib
│   │   │   └───types
│   │   ├───chownr
│   │   ├───cli-color
│   │   │   ├───bin
│   │   │   └───lib
│   │   ├───cliui
│   │   │   └───build
│   │   │       └───lib
│   │   ├───color-convert
│   │   ├───color-name
│   │   ├───color-support
│   │   ├───commander
│   │   │   ├───lib
│   │   │   └───typings
│   │   ├───concat-map
│   │   │   ├───example
│   │   │   └───test
│   │   ├───config-chain
│   │   ├───console-control-strings
│   │   ├───content-disposition
│   │   ├───content-type
│   │   ├───cookie
│   │   ├───cookie-signature
│   │   ├───cross-spawn
│   │   │   └───lib
│   │   │       └───util
│   │   ├───d
│   │   ├───debug
│   │   │   └───src
│   │   ├───delegates
│   │   │   └───test
│   │   ├───denque
│   │   ├───depd
│   │   │   └───lib
│   │   │       └───browser
│   │   ├───destroy
│   │   ├───detect-libc
│   │   │   └───lib
│   │   ├───dotenv
│   │   │   └───lib
│   │   ├───dottie
│   │   ├───dunder-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───eastasianwidth
│   │   ├───ecdsa-sig-formatter
│   │   │   └───src
│   │   ├───editorconfig
│   │   │   ├───bin
│   │   │   ├───lib
│   │   │   └───node_modules
│   │   │       ├───brace-expansion
│   │   │       │   └───.github
│   │   │       └───minimatch
│   │   │           └───dist
│   │   │               ├───cjs
│   │   │               └───mjs
│   │   ├───ee-first
│   │   ├───emoji-regex
│   │   │   └───es2015
│   │   ├───encodeurl
│   │   ├───es-define-property
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-errors
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-object-atoms
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es5-ext
│   │   │   ├───array
│   │   │   │   ├───#
│   │   │   │   │   ├───@@iterator
│   │   │   │   │   ├───concat
│   │   │   │   │   ├───copy-within
│   │   │   │   │   ├───entries
│   │   │   │   │   ├───fill
│   │   │   │   │   ├───filter
│   │   │   │   │   ├───find
│   │   │   │   │   ├───find-index
│   │   │   │   │   ├───keys
│   │   │   │   │   ├───map
│   │   │   │   │   ├───slice
│   │   │   │   │   ├───splice
│   │   │   │   │   └───values
│   │   │   │   ├───from
│   │   │   │   └───of
│   │   │   ├───boolean
│   │   │   ├───date
│   │   │   │   └───#
│   │   │   ├───error
│   │   │   │   └───#
│   │   │   ├───function
│   │   │   │   └───#
│   │   │   ├───iterable
│   │   │   ├───json
│   │   │   ├───math
│   │   │   │   ├───acosh
│   │   │   │   ├───asinh
│   │   │   │   ├───atanh
│   │   │   │   ├───cbrt
│   │   │   │   ├───clz32
│   │   │   │   ├───cosh
│   │   │   │   ├───expm1
│   │   │   │   ├───fround
│   │   │   │   ├───hypot
│   │   │   │   ├───imul
│   │   │   │   ├───log10
│   │   │   │   ├───log1p
│   │   │   │   ├───log2
│   │   │   │   ├───sign
│   │   │   │   ├───sinh
│   │   │   │   ├───tanh
│   │   │   │   └───trunc
│   │   │   ├───number
│   │   │   │   ├───#
│   │   │   │   ├───epsilon
│   │   │   │   ├───is-finite
│   │   │   │   ├───is-integer
│   │   │   │   ├───is-nan
│   │   │   │   ├───is-safe-integer
│   │   │   │   ├───max-safe-integer
│   │   │   │   └───min-safe-integer
│   │   │   ├───object
│   │   │   │   ├───assign
│   │   │   │   ├───entries
│   │   │   │   ├───keys
│   │   │   │   └───set-prototype-of
│   │   │   ├───promise
│   │   │   │   └───#
│   │   │   │       └───finally
│   │   │   ├───reg-exp
│   │   │   │   └───#
│   │   │   │       ├───match
│   │   │   │       ├───replace
│   │   │   │       ├───search
│   │   │   │       ├───split
│   │   │   │       ├───sticky
│   │   │   │       └───unicode
│   │   │   └───string
│   │   │       ├───#
│   │   │       │   ├───@@iterator
│   │   │       │   ├───code-point-at
│   │   │       │   ├───contains
│   │   │       │   ├───ends-with
│   │   │       │   ├───normalize
│   │   │       │   ├───repeat
│   │   │       │   └───starts-with
│   │   │       ├───from-code-point
│   │   │       └───raw
│   │   ├───es6-iterator
│   │   │   ├───#
│   │   │   └───test
│   │   │       └───#
│   │   ├───es6-symbol
│   │   │   └───lib
│   │   │       └───private
│   │   │           └───setup
│   │   ├───es6-weak-map
│   │   │   └───test
│   │   ├───escalade
│   │   │   ├───dist
│   │   │   └───sync
│   │   ├───escape-html
│   │   ├───esniff
│   │   │   ├───lib
│   │   │   └───utils
│   │   ├───etag
│   │   ├───event-emitter
│   │   │   ├───benchmark
│   │   │   └───test
│   │   ├───express
│   │   │   └───lib
│   │   │       ├───middleware
│   │   │       └───router
│   │   ├───express-validator
│   │   │   ├───check
│   │   │   ├───declarations
│   │   │   ├───filter
│   │   │   └───src
│   │   │       ├───chain
│   │   │       ├───context-items
│   │   │       └───middlewares
│   │   ├───ext
│   │   │   ├───docs
│   │   │   │   ├───function
│   │   │   │   ├───math
│   │   │   │   ├───object
│   │   │   │   ├───promise
│   │   │   │   ├───string
│   │   │   │   ├───string_
│   │   │   │   └───thenable_
│   │   │   ├───function
│   │   │   ├───global-this
│   │   │   ├───lib
│   │   │   │   └───private
│   │   │   ├───math
│   │   │   ├───object
│   │   │   │   └───entries
│   │   │   ├───promise
│   │   │   ├───string
│   │   │   ├───string_
│   │   │   │   └───includes
│   │   │   └───thenable_
│   │   ├───fill-range
│   │   ├───finalhandler
│   │   ├───foreground-child
│   │   │   ├───dist
│   │   │   │   ├───commonjs
│   │   │   │   └───esm
│   │   │   └───node_modules
│   │   │       └───signal-exit
│   │   │           └───dist
│   │   │               ├───cjs
│   │   │               └───mjs
│   │   ├───forwarded
│   │   ├───fresh
│   │   ├───fs-extra
│   │   │   └───lib
│   │   │       ├───copy
│   │   │       ├───copy-sync
│   │   │       ├───empty
│   │   │       ├───ensure
│   │   │       ├───fs
│   │   │       ├───json
│   │   │       ├───mkdirs
│   │   │       ├───move
│   │   │       ├───move-sync
│   │   │       ├───output
│   │   │       ├───path-exists
│   │   │       ├───remove
│   │   │       └───util
│   │   ├───fs-minipass
│   │   │   └───node_modules
│   │   │       └───minipass
│   │   ├───fs.realpath
│   │   ├───function-bind
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───gauge
│   │   ├───generate-function
│   │   ├───get-caller-file
│   │   ├───get-intrinsic
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───glob
│   │   ├───glob-parent
│   │   ├───gopd
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───graceful-fs
│   │   ├───has-flag
│   │   ├───has-symbols
│   │   │   ├───.github
│   │   │   └───test
│   │   │       └───shams
│   │   ├───has-unicode
│   │   ├───hasown
│   │   │   └───.github
│   │   ├───http-errors
│   │   ├───https-proxy-agent
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       ├───debug
│   │   │       │   └───src
│   │   │       └───ms
│   │   ├───iconv-lite
│   │   │   ├───encodings
│   │   │   │   └───tables
│   │   │   └───lib
│   │   ├───ignore-by-default
│   │   ├───inflection
│   │   │   ├───.vscode
│   │   │   └───lib
│   │   ├───inflight
│   │   ├───inherits
│   │   ├───ini
│   │   ├───ipaddr.js
│   │   │   └───lib
│   │   ├───is-binary-path
│   │   ├───is-core-module
│   │   │   └───test
│   │   ├───is-extglob
│   │   ├───is-fullwidth-code-point
│   │   ├───is-glob
│   │   ├───is-number
│   │   ├───is-promise
│   │   ├───is-property
│   │   ├───isexe
│   │   │   └───test
│   │   ├───jackspeak
│   │   │   └───dist
│   │   │       ├───commonjs
│   │   │       └───esm
│   │   ├───js-beautify
│   │   │   ├───js
│   │   │   │   ├───bin
│   │   │   │   ├───lib
│   │   │   │   │   └───unpackers
│   │   │   │   └───src
│   │   │   │       ├───core
│   │   │   │       ├───css
│   │   │   │       ├───html
│   │   │   │       ├───javascript
│   │   │   │       └───unpackers
│   │   │   └───node_modules
│   │   │       ├───.bin
│   │   │       ├───abbrev
│   │   │       │   └───lib
│   │   │       ├───brace-expansion
│   │   │       │   └───.github
│   │   │       ├───glob
│   │   │       │   └───dist
│   │   │       │       ├───commonjs
│   │   │       │       └───esm
│   │   │       ├───minimatch
│   │   │       │   └───dist
│   │   │       │       ├───commonjs
│   │   │       │       └───esm
│   │   │       ├───minipass
│   │   │       │   └───dist
│   │   │       │       ├───commonjs
│   │   │       │       └───esm
│   │   │       └───nopt
│   │   │           ├───bin
│   │   │           └───lib
│   │   ├───js-cookie
│   │   │   └───dist
│   │   ├───jsonfile
│   │   ├───jsonwebtoken
│   │   │   ├───lib
│   │   │   └───node_modules
│   │   │       └───ms
│   │   ├───jwa
│   │   ├───jws
│   │   │   └───lib
│   │   ├───lodash
│   │   │   └───fp
│   │   ├───lodash.includes
│   │   ├───lodash.isboolean
│   │   ├───lodash.isinteger
│   │   ├───lodash.isnumber
│   │   ├───lodash.isplainobject
│   │   ├───lodash.isstring
│   │   ├───lodash.once
│   │   ├───long
│   │   │   └───umd
│   │   ├───lru-cache
│   │   ├───lru-queue
│   │   │   └───test
│   │   ├───lru.min
│   │   │   ├───browser
│   │   │   └───lib
│   │   ├───make-dir
│   │   │   └───node_modules
│   │   │       ├───.bin
│   │   │       └───semver
│   │   │           └───bin
│   │   ├───math-intrinsics
│   │   │   ├───.github
│   │   │   ├───constants
│   │   │   └───test
│   │   ├───media-typer
│   │   ├───memoizee
│   │   │   ├───ext
│   │   │   ├───lib
│   │   │   └───normalizers
│   │   ├───merge-descriptors
│   │   ├───methods
│   │   ├───mime
│   │   │   └───src
│   │   ├───mime-db
│   │   ├───mime-types
│   │   ├───minimatch
│   │   ├───minipass
│   │   ├───minizlib
│   │   │   └───node_modules
│   │   │       └───minipass
│   │   ├───mkdirp
│   │   │   ├───bin
│   │   │   └───lib
│   │   ├───moment
│   │   │   ├───dist
│   │   │   │   └───locale
│   │   │   ├───locale
│   │   │   ├───min
│   │   │   ├───src
│   │   │   │   ├───lib
│   │   │   │   │   ├───create
│   │   │   │   │   ├───duration
│   │   │   │   │   ├───format
│   │   │   │   │   ├───locale
│   │   │   │   │   ├───moment
│   │   │   │   │   ├───parse
│   │   │   │   │   ├───units
│   │   │   │   │   └───utils
│   │   │   │   └───locale
│   │   │   └───ts3.1-typings
│   │   ├───moment-timezone
│   │   │   ├───builds
│   │   │   └───data
│   │   │       ├───meta
│   │   │       └───packed
│   │   ├───ms
│   │   ├───mysql2
│   │   │   ├───lib
│   │   │   │   ├───auth_plugins
│   │   │   │   ├───base
│   │   │   │   ├───commands
│   │   │   │   ├───constants
│   │   │   │   ├───packets
│   │   │   │   ├───parsers
│   │   │   │   └───promise
│   │   │   ├───node_modules
│   │   │   │   └───iconv-lite
│   │   │   │       ├───.github
│   │   │   │       ├───.idea
│   │   │   │       │   ├───codeStyles
│   │   │   │       │   └───inspectionProfiles
│   │   │   │       ├───encodings
│   │   │   │       │   └───tables
│   │   │   │       └───lib
│   │   │   └───typings
│   │   │       └───mysql
│   │   │           └───lib
│   │   │               ├───constants
│   │   │               ├───parsers
│   │   │               └───protocol
│   │   │                   ├───packets
│   │   │                   │   └───params
│   │   │                   └───sequences
│   │   │                       └───promise
│   │   ├───named-placeholders
│   │   ├───negotiator
│   │   │   └───lib
│   │   ├───next-tick
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───node-addon-api
│   │   │   └───tools
│   │   ├───node-fetch
│   │   │   └───lib
│   │   ├───nodemon
│   │   │   ├───bin
│   │   │   ├───doc
│   │   │   │   └───cli
│   │   │   ├───lib
│   │   │   │   ├───cli
│   │   │   │   ├───config
│   │   │   │   ├───help
│   │   │   │   ├───monitor
│   │   │   │   ├───rules
│   │   │   │   └───utils
│   │   │   └───node_modules
│   │   │       ├───debug
│   │   │       │   └───src
│   │   │       └───ms
│   │   ├───nopt
│   │   │   ├───bin
│   │   │   └───lib
│   │   ├───normalize-path
│   │   ├───npmlog
│   │   ├───object-assign
│   │   ├───object-inspect
│   │   │   ├───.github
│   │   │   ├───example
│   │   │   └───test
│   │   │       └───browser
│   │   ├───on-finished
│   │   ├───once
│   │   ├───package-json-from-dist
│   │   │   └───dist
│   │   │       ├───commonjs
│   │   │       └───esm
│   │   ├───parseurl
│   │   ├───path-is-absolute
│   │   ├───path-key
│   │   ├───path-parse
│   │   ├───path-scurry
│   │   │   ├───dist
│   │   │   │   ├───commonjs
│   │   │   │   └───esm
│   │   │   └───node_modules
│   │   │       └───lru-cache
│   │   │           └───dist
│   │   │               ├───commonjs
│   │   │               └───esm
│   │   ├───path-to-regexp
│   │   ├───pg-connection-string
│   │   ├───picomatch
│   │   │   └───lib
│   │   ├───proto-list
│   │   │   └───test
│   │   ├───proxy-addr
│   │   ├───pstree.remy
│   │   │   ├───lib
│   │   │   └───tests
│   │   │       └───fixtures
│   │   ├───qs
│   │   │   ├───.github
│   │   │   ├───dist
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───range-parser
│   │   ├───raw-body
│   │   ├───readable-stream
│   │   │   └───lib
│   │   │       └───internal
│   │   │           └───streams
│   │   ├───readdirp
│   │   ├───require-directory
│   │   ├───resolve
│   │   │   ├───.github
│   │   │   ├───bin
│   │   │   ├───example
│   │   │   ├───lib
│   │   │   └───test
│   │   │       ├───dotdot
│   │   │       │   └───abc
│   │   │       ├───module_dir
│   │   │       │   ├───xmodules
│   │   │       │   │   └───aaa
│   │   │       │   ├───ymodules
│   │   │       │   │   └───aaa
│   │   │       │   └───zmodules
│   │   │       │       └───bbb
│   │   │       ├───node_path
│   │   │       │   ├───x
│   │   │       │   │   ├───aaa
│   │   │       │   │   └───ccc
│   │   │       │   └───y
│   │   │       │       ├───bbb
│   │   │       │       └───ccc
│   │   │       ├───pathfilter
│   │   │       │   └───deep_ref
│   │   │       ├───precedence
│   │   │       │   ├───aaa
│   │   │       │   └───bbb
│   │   │       ├───resolver
│   │   │       │   ├───baz
│   │   │       │   ├───browser_field
│   │   │       │   ├───dot_main
│   │   │       │   ├───dot_slash_main
│   │   │       │   ├───false_main
│   │   │       │   ├───incorrect_main
│   │   │       │   ├───invalid_main
│   │   │       │   ├───multirepo
│   │   │       │   │   └───packages
│   │   │       │   │       ├───package-a
│   │   │       │   │       └───package-b
│   │   │       │   ├───nested_symlinks
│   │   │       │   │   └───mylib
│   │   │       │   ├───other_path
│   │   │       │   │   └───lib
│   │   │       │   ├───quux
│   │   │       │   │   └───foo
│   │   │       │   ├───same_names
│   │   │       │   │   └───foo
│   │   │       │   ├───symlinked
│   │   │       │   │   ├───package
│   │   │       │   │   └───_
│   │   │       │   │       ├───node_modules
│   │   │       │   │       └───symlink_target
│   │   │       │   └───without_basedir
│   │   │       └───shadowed_core
│   │   │           └───node_modules
│   │   │               └───util
│   │   ├───retry-as-promised
│   │   │   ├───dist
│   │   │   └───test
│   │   ├───rimraf
│   │   ├───safe-buffer
│   │   ├───safer-buffer
│   │   ├───semver
│   │   │   ├───bin
│   │   │   ├───classes
│   │   │   ├───functions
│   │   │   ├───internal
│   │   │   └───ranges
│   │   ├───send
│   │   │   └───node_modules
│   │   │       ├───encodeurl
│   │   │       └───ms
│   │   ├───seq-queue
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───sequelize
│   │   │   ├───lib
│   │   │   │   ├───associations
│   │   │   │   ├───dialects
│   │   │   │   │   ├───abstract
│   │   │   │   │   │   └───query-generator
│   │   │   │   │   ├───db2
│   │   │   │   │   ├───mariadb
│   │   │   │   │   ├───mssql
│   │   │   │   │   ├───mysql
│   │   │   │   │   ├───oracle
│   │   │   │   │   ├───postgres
│   │   │   │   │   ├───snowflake
│   │   │   │   │   └───sqlite
│   │   │   │   ├───errors
│   │   │   │   │   ├───connection
│   │   │   │   │   ├───database
│   │   │   │   │   └───validation
│   │   │   │   ├───generic
│   │   │   │   └───utils
│   │   │   ├───node_modules
│   │   │   │   ├───debug
│   │   │   │   │   └───src
│   │   │   │   └───ms
│   │   │   └───types
│   │   │       ├───associations
│   │   │       ├───dialects
│   │   │       │   ├───abstract
│   │   │       │   ├───mssql
│   │   │       │   └───sqlite
│   │   │       ├───errors
│   │   │       │   ├───connection
│   │   │       │   ├───database
│   │   │       │   └───validation
│   │   │       ├───generic
│   │   │       └───utils
│   │   ├───sequelize-cli
│   │   │   └───lib
│   │   │       ├───assets
│   │   │       │   ├───migrations
│   │   │       │   ├───models
│   │   │       │   └───seeders
│   │   │       ├───commands
│   │   │       ├───core
│   │   │       └───helpers
│   │   ├───sequelize-pool
│   │   │   ├───lib
│   │   │   └───types
│   │   ├───serve-static
│   │   ├───set-blocking
│   │   ├───setprototypeof
│   │   │   └───test
│   │   ├───shebang-command
│   │   ├───shebang-regex
│   │   ├───side-channel
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-list
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-map
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-weakmap
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───signal-exit
│   │   ├───simple-update-notifier
│   │   │   ├───build
│   │   │   └───src
│   │   ├───sqlstring
│   │   │   └───lib
│   │   ├───statuses
│   │   ├───string-width
│   │   ├───string-width-cjs
│   │   ├───string_decoder
│   │   │   └───lib
│   │   ├───strip-ansi
│   │   ├───strip-ansi-cjs
│   │   ├───supports-color
│   │   ├───supports-preserve-symlinks-flag
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───tar
│   │   │   └───lib
│   │   ├───timers-ext
│   │   │   ├───promise
│   │   │   └───promise_
│   │   ├───to-regex-range
│   │   ├───toidentifier
│   │   ├───toposort-class
│   │   │   ├───benchmark
│   │   │   │   └───0.3.1
│   │   │   └───build
│   │   ├───touch
│   │   │   └───bin
│   │   ├───tr46
│   │   │   └───lib
│   │   ├───type
│   │   │   ├───array
│   │   │   ├───array-length
│   │   │   ├───array-like
│   │   │   ├───big-int
│   │   │   ├───constructor
│   │   │   ├───date
│   │   │   ├───docs
│   │   │   ├───error
│   │   │   ├───finite
│   │   │   ├───function
│   │   │   ├───integer
│   │   │   ├───iterable
│   │   │   ├───lib
│   │   │   │   └───ensure
│   │   │   ├───map
│   │   │   ├───natural-number
│   │   │   ├───number
│   │   │   ├───object
│   │   │   ├───plain-function
│   │   │   ├───plain-object
│   │   │   ├───promise
│   │   │   ├───prototype
│   │   │   ├───reg-exp
│   │   │   ├───safe-integer
│   │   │   ├───set
│   │   │   ├───string
│   │   │   ├───thenable
│   │   │   ├───time-value
│   │   │   ├───ts-types
│   │   │   │   ├───array
│   │   │   │   ├───array-length
│   │   │   │   ├───array-like
│   │   │   │   ├───big-int
│   │   │   │   ├───constructor
│   │   │   │   ├───date
│   │   │   │   ├───error
│   │   │   │   ├───finite
│   │   │   │   ├───function
│   │   │   │   ├───integer
│   │   │   │   ├───iterable
│   │   │   │   ├───map
│   │   │   │   ├───natural-number
│   │   │   │   ├───number
│   │   │   │   ├───object
│   │   │   │   ├───plain-function
│   │   │   │   ├───plain-object
│   │   │   │   ├───promise
│   │   │   │   ├───prototype
│   │   │   │   ├───reg-exp
│   │   │   │   ├───safe-integer
│   │   │   │   ├───set
│   │   │   │   ├───string
│   │   │   │   ├───thenable
│   │   │   │   ├───time-value
│   │   │   │   └───value
│   │   │   └───value
│   │   ├───type-is
│   │   ├───umzug
│   │   │   └───lib
│   │   │       └───storages
│   │   ├───undefsafe
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   └───lib
│   │   ├───undici-types
│   │   ├───universalify
│   │   ├───unpipe
│   │   ├───util-deprecate
│   │   ├───utils-merge
│   │   ├───uuid
│   │   │   └───dist
│   │   │       ├───bin
│   │   │       ├───esm-browser
│   │   │       ├───esm-node
│   │   │       └───umd
│   │   ├───validator
│   │   │   ├───es
│   │   │   │   └───lib
│   │   │   │       └───util
│   │   │   └───lib
│   │   │       └───util
│   │   ├───vary
│   │   ├───webidl-conversions
│   │   │   └───lib
│   │   ├───whatwg-url
│   │   │   └───lib
│   │   ├───which
│   │   │   └───bin
│   │   ├───wide-align
│   │   ├───wkx
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───wrap-ansi
│   │   ├───wrap-ansi-cjs
│   │   ├───wrappy
│   │   ├───y18n
│   │   │   └───build
│   │   │       └───lib
│   │   │           └───platform-shims
│   │   ├───yallist
│   │   ├───yargs
│   │   │   ├───build
│   │   │   │   └───lib
│   │   │   │       ├───typings
│   │   │   │       └───utils
│   │   │   ├───helpers
│   │   │   ├───lib
│   │   │   │   └───platform-shims
│   │   │   └───locales
│   │   └───yargs-parser
│   │       └───build
│   │           └───lib
│   ├───repositories
│   ├───routes
│   ├───seeders
│   ├───services
│   ├───utils
│   └───validations
├───build
├───docs
│   ├───fonts
│   ├───icons
│   └───images
├───frontend
│   ├───admin
│   │   ├───components
│   │   ├───context
│   │   ├───hooks
│   │   ├───pages
│   │   ├───services
│   │   └───styles
│   └───user
│       ├───components
│       ├───context
│       ├───hooks
│       ├───pages
│       ├───services
│       ├───styles
│       └───utils
├───licenses
├───scripts
└───tests
    ├───backend
    ├───e2e
    │   ├───admin
    │   └───user
    └───frontend
        ├───admin
        └───user